#Configuration File
#Sat Mar 09 11:11:41 CST 2019
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:E\:/Java/eclipse-committers-2018-12-R-win32-x86_64/eclipse/plugins/org.eclipse.platform_4.10.0.v20181206-0815
osgi.install.area=file\:E\:\\Java\\eclipse-committers-2018-12-R-win32-x86_64\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/E\:/Java/workspace/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:E\:/Java/eclipse-committers-2018-12-R-win32-x86_64/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.3.200.v20181101-1115.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=epp.package.committers
osgi.framework=file\:E\:/Java/eclipse-committers-2018-12-R-win32-x86_64/eclipse/plugins/org.eclipse.osgi_3.13.200.v20181130-2106.jar
osgi.framework.extensions=reference\:file\:E\:/Java/eclipse-committers-2018-12-R-win32-x86_64/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.1.300.v20181116-1550.jar
eclipse.buildId=4.10.0.I20181206-0815
